# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_BASE_URL=http://localhost:3000

VITE_API_BASE_URL=https://mailsender-backend.onrender.com/api
VITE_BASE_URL=https://mailsender-backend.onrender.com